{
  "name": "gmx-synthetics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "app": "vite",
    "test": "NODE_OPTIONS=\"--max-old-space-size=8192\" npx hardhat test",
    "prepare": "husky install",
    "lint": "pnpm lint:eslint && pnpm lint:prettier",
    "lint:eslint": "eslint --fix $(git diff --name-only --cached --diff-filter=AM | grep '\\.ts')",
    "lint:prettier": "prettier --write .prettierrc.json $(git diff --name-only --cached --diff-filter=AM | grep '\\.ts')",
    "fork:avalancheFuji": "npx hardhat node --fork https://api.avax-test.network/ext/bc/C/rpc --no-deploy --fork-block-number 16658163",
    "fork:avalanche": "npx hardhat node --fork https://api.avax.network/ext/bc/C/rpc --no-deploy",
    "fork:arbitrum": "npx hardhat node --fork https://arb1.arbitrum.io/rpc --no-deploy",
    "fork:base": "npx hardhat node --fork https://mainnet.base.org --no-deploy",
    "hardhat:fork": "anvil --fork-url https://mainnet.base.org --chain-id 8453 --port 8545",
    "hardhat:deploy-fork": "BASE_ACCOUNT_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 HARDHAT_NETWORK=base DEPLOY_ON_FORK=true SKIP_AUTO_HANDLER_REDEPLOYMENT=true npx hardhat deploy --network base --reset",
    "deploy:base:fork": "BASE_ACCOUNT_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 HARDHAT_NETWORK=base DEPLOY_ON_FORK=true SKIP_AUTO_HANDLER_REDEPLOYMENT=true npx hardhat run scripts/validateMarketConfigs.ts --network base && BASE_ACCOUNT_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 HARDHAT_NETWORK=base DEPLOY_ON_FORK=true SKIP_AUTO_HANDLER_REDEPLOYMENT=true npx hardhat deploy --network base",
    "deploy:base:mainnet": "doppler run -p nivo -c prd -- sh -c \"HARDHAT_NETWORK=base DEPLOY_ON_FORK=false SKIP_AUTO_HANDLER_REDEPLOYMENT=true npx hardhat run scripts/validateMarketConfigs.ts --network base && HARDHAT_NETWORK=base DEPLOY_ON_FORK=false SKIP_AUTO_HANDLER_REDEPLOYMENT=true npx hardhat deploy --network base\"",
    "verify:tenderly": "npx hardhat --config hardhat.config.tenderly.ts run scripts/verifyTenderly.ts --network",
    "slither:callgraph": "npx hardhat compile && ./scripts/slither-callgraph.sh --render",
    "docs:reboot-diagrams": "./scripts/reboot-call-routes-diagrams.sh",
    "docs:call-routes-html": "node scripts/call-routes-to-html.js",
    "upsert-deployments": "ts-node ci/scripts/upsert-deployments.ts",
    "extract": "ts-node scripts/extract-deployment-addresses.ts",
    "config:features:fork": "FORK_ID=8453 WRITE=true IS_DISABLED=true TARGET_DISABLED_STATE=true RUN_ORDER_FEATURE_REDACTION=true RUN_POOL_RISK_GUARDS=true RUN_SHIFT_FEATURES=true RUN_JIT_FEATURE=true RUN_SUBACCOUNT_FEATURE=true RUN_GASLESS_FEATURE=true RUN_ATOMIC_WITHDRAWAL_FEATURE=true RUN_FEATURE_VALIDATIONS=true npx hardhat run scripts/configs/index.ts --network anvil",
    "config:features:basesepolia": "doppler run -p nivo -c stg -- sh -c \"WRITE=true IS_DISABLED=true TARGET_DISABLED_STATE=true RUN_ORDER_FEATURE_REDACTION=true RUN_POOL_RISK_GUARDS=true RUN_SHIFT_FEATURES=true RUN_JIT_FEATURE=true RUN_SUBACCOUNT_FEATURE=true RUN_GASLESS_FEATURE=true RUN_ATOMIC_WITHDRAWAL_FEATURE=true RUN_FEATURE_VALIDATIONS=true npx hardhat run scripts/configs/index.ts --network baseSepolia\"",
    "config:features:basesepolia:dryrun": "doppler run -p nivo -c stg -- sh -c \"WRITE=false IS_DISABLED=true TARGET_DISABLED_STATE=true RUN_ORDER_FEATURE_REDACTION=true RUN_POOL_RISK_GUARDS=true RUN_SHIFT_FEATURES=true RUN_JIT_FEATURE=true RUN_SUBACCOUNT_FEATURE=true RUN_GASLESS_FEATURE=true RUN_ATOMIC_WITHDRAWAL_FEATURE=true RUN_FEATURE_VALIDATIONS=true npx hardhat run scripts/configs/index.ts --network baseSepolia\"",
    "config:features:basesepolia:validate": "doppler run -p nivo -c stg -- bash scripts/configs/run-feature-validation.sh baseSepolia",
    "config:features:mainnet": "doppler run -p nivo -c prd -- sh -c \"WRITE=true IS_DISABLED=true TARGET_DISABLED_STATE=true RUN_ORDER_FEATURE_REDACTION=true RUN_POOL_RISK_GUARDS=true RUN_SHIFT_FEATURES=true RUN_JIT_FEATURE=true RUN_SUBACCOUNT_FEATURE=true RUN_GASLESS_FEATURE=true RUN_ATOMIC_WITHDRAWAL_FEATURE=true RUN_FEATURE_VALIDATIONS=true npx hardhat run scripts/configs/index.ts --network base\"",
    "config:features:mainnet:dryrun": "doppler run -p nivo -c prd -- sh -c \"WRITE=false IS_DISABLED=true TARGET_DISABLED_STATE=true RUN_ORDER_FEATURE_REDACTION=true RUN_POOL_RISK_GUARDS=true RUN_SHIFT_FEATURES=true RUN_JIT_FEATURE=true RUN_SUBACCOUNT_FEATURE=true RUN_GASLESS_FEATURE=true RUN_ATOMIC_WITHDRAWAL_FEATURE=true RUN_FEATURE_VALIDATIONS=true npx hardhat run scripts/configs/index.ts --network base\"",
    "config:features:mainnet:validate": "doppler run -p nivo -c prd -- bash scripts/configs/run-feature-validation.sh base"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@chainlink/data-streams-sdk": "^1.2.1",
    "@ethersproject/providers": "^5.7.1",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomicfoundation/hardhat-verify": "^2.1.1",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.13",
    "@tenderly/hardhat-tenderly": "^1.8.0",
    "@typechain/ethers-v5": "^10.1.1",
    "@typechain/hardhat": "^6.1.4",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^9.1.1",
    "@types/node": "^20.9.3",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "chai": "^4.3.7",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eth-create2-calculator": "^1.1.5",
    "ethers": "^5.7.2",
    "got": "11.8.3",
    "hardhat": "^2.26.1",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-deploy": "^1.0.4",
    "hardhat-gas-reporter": "^1.0.9",
    "husky": "^8.0.0",
    "prettier": "2.7.1",
    "@supabase/supabase-js": "^2.49.4",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@apollo/client": "^3.9.3",
    "@chainlink/contracts": "1.1.0",
    "@gelatonetwork/relay-context": "4.1.1",
    "@layerzerolabs/lz-evm-messagelib-v2": "3.0.74",
    "@layerzerolabs/lz-evm-oapp-v2": "3.0.75",
    "@layerzerolabs/lz-evm-protocol-v2": "3.0.74",
    "@layerzerolabs/lz-v2-utilities": "^3.0.85",
    "@layerzerolabs/oapp-evm": "0.3.2",
    "@layerzerolabs/oft-evm": "3.1.2",
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "@openzeppelin/contracts": "4.9.3",
    "@openzeppelin/contracts-upgradeable": "4.9.3",
    "@rainbow-me/rainbowkit": "^1.3.0",
    "@stargatefinance/stg-evm-v2": "1.5.1",
    "@tenderly/api-client": "^1.1.0",
    "@types/react": "^18.2.38",
    "@vitejs/plugin-react": "^4.2.0",
    "bn.js": "^5.2.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "decimal.js": "^10.6.0",
    "dotenv": "16.0.3",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "ethers-proxies": "^1.0.0",
    "express": "^4.18.2",
    "fast-csv": "^5.0.5",
    "get-all-files": "^4.1.0",
    "glob": "10",
    "graphql": "^16.8.1",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-verify": "^1.0.0",
    "javascript-time-ago": "^2.5.9",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "prb-math": "2.4.3",
    "prompts": "^2.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.19.0",
    "react-time-ago": "^7.2.1",
    "react-toastify": "^9.1.3",
    "solidity-bytes-utils": "0.8.3",
    "solidity-code-metrics": "^0.0.22",
    "solidity-coverage": "^0.7.22",
    "surya": "^0.4.6",
    "swr": "^2.2.4",
    "viem": "^1.19.5",
    "vite": "^5.0.0",
    "wagmi": "^1.4.7"
  }
}
